<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_ALL_REPORTS"
            android:icon="@mipmap/newsfeed"
            android:title="All reports" />

        <item
            android:id="@+id/nav_IN_PROGRESS_REPORTS"
            android:icon="@mipmap/progress_report"
            android:title="In progress reports" />

        <item
            android:id="@+id/nav_COMPLETED_REPORTS"
            android:icon="@mipmap/completed_tasks"
            android:title="Completed reports" />

        <item
            android:id="@+id/nav_LOGOUT"
            android:icon="@mipmap/logout"
            android:title="Logout" />

    </group>

</menu>
