<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_marginTop="12dp"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="8dp">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="25dp">

            <ImageView
                android:id="@+id/imageViewVerification"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="12dp"/>

            <TextView
                android:id="@+id/textViewTopic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Topic"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginBottom="25dp"
                android:textAlignment="center"
                android:layout_below="@id/imageViewVerification" />

            <TextView
                android:id="@+id/textViewStatusWaiting"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Waiting"
                android:textStyle="bold"
                android:textSize="14dp"
                android:layout_marginBottom="15dp"
                android:layout_below="@id/textViewTopic"/>

            <TextView
                android:id="@+id/textViewStatusWIP"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Work In Progress"
                android:textStyle="bold"
                android:textSize="14dp"
                android:layout_marginBottom="15dp"
                android:layout_below="@id/textViewStatusWaiting"/>

            <TextView
                android:id="@+id/textViewStatusDone"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Done"
                android:textStyle="bold"
                android:textSize="14dp"
                android:layout_marginBottom="15dp"
                android:layout_below="@id/textViewStatusWIP"/>

            <TextView
                android:id="@+id/textViewPostingDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Posting Date"
                android:textSize="12dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="15dp"
                android:layout_below="@id/textViewTopic"
                android:layout_toRightOf="@id/textViewStatusWaiting" />

            <TextView
                android:id="@+id/textViewGovernmentAgency"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Agency"
                android:textSize="12dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="15dp"
                android:layout_below="@id/textViewPostingDate"
                android:layout_toRightOf="@id/textViewStatusWIP"/>

            <TextView
                android:id="@+id/textViewAddress"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textSize="12dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_below="@id/textViewGovernmentAgency"
                android:layout_toRightOf="@id/textViewStatusDone"/>


            <TextView
                android:id="@+id/textViewMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Message"
                android:textSize="14dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_below="@id/textViewAddress" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>