<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="100dp">

            <ImageView
                android:id="@+id/imageViewCitizensProfpic"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginBottom="15dp"/>

            <TextView
                android:id="@+id/textViewCitizensFullname"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Full name"
                android:textStyle="bold"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="15dp"
                android:layout_toRightOf="@id/imageViewCitizensProfpic" />

            <TextView
                android:id="@+id/textViewCitizensPostingDate"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Posting date"
                android:layout_marginLeft="30dp"
                android:layout_below="@id/textViewCitizensFullname"
                android:layout_toRightOf="@id/imageViewCitizensProfpic"/>

            <TextView
                android:id="@+id/textViewCitizensTopic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Topic"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"
                android:layout_below="@id/imageViewCitizensProfpic" />

            <TextView
                android:id="@+id/textViewCitizensMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Message"
                android:layout_marginBottom="20dp"
                android:layout_below="@id/textViewCitizensTopic" />

            <ImageView
                android:id="@+id/imageViewCitizensVerification"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="15dp"
                android:layout_below="@id/textViewCitizensMessage"/>

            <Button
                android:id="@+id/buttonSeeMoreDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="See More Details"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/imageViewCitizensVerification" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>